action.custom-1=runShadow
action.custom-1.args=--configure-on-demand -i -S -x check clean build shadowJar runShadow
artifactory_user=admin
artifactory_password=password
artifactory_url=http://localhost:8082/artifactory/
org.gradle.caching=true
gradle.cache.push=false
