Mandelbrot Set

    Fractals

    The Applet: {{{http://www.thomas-woehlke.de/a/mandelbrot}http://www.thomas-woehlke.de/a/mandelbrot}}

    Github Repository: {{{https://github.com/phasenraum2010/mandelbrot}https://github.com/phasenraum2010/mandelbrot}}

* Abstract

    the Mandelbrot set is the set of values of c in the complex plane for which the orbit of 0 under iteration of the complex quadratic polynomial z_(n+1)=z_n^2+c remains bounded.

    That is, a complex number c is part of the Mandelbrot set if, when starting with z0 = 0 and applying the iteration repeatedly, the absolute value of zn remains bounded however large n gets.

    Source: {{{https://en.wikipedia.org/wiki/Mandelbrot_set}https://en.wikipedia.org/wiki/Mandelbrot_set}}

* Run the Desktop Application

    git clone https://github.com/phasenraum2010/mandelbrot.git

    cd mandelbrot

    mvn clean install exec:java

* Screen

** Screen 1

[img/screen01.png] Figure Moving around the Mandelbrot Set

** Screen 2

[img/screen02.png] Figure Moving around the Mandelbrot Set

** Screen 3

[img/screen03.png] Figure Done



