org.woehlke.simulation.mandelbrot.config.title=Mandelbrot Set
org.woehlke.simulation.mandelbrot.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.simulation.mandelbrot.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.simulation.mandelbrot.config.width=640
org.woehlke.simulation.mandelbrot.config.height=468
org.woehlke.simulation.mandelbrot.config.buttons.label=Choose Mode
org.woehlke.simulation.mandelbrot.config.buttons.switch=Mandelbrot Set <-> Julia Set
org.woehlke.simulation.mandelbrot.config.buttons.zoom=Zoom In
org.woehlke.simulation.mandelbrot.config.buttons.setmode=Set Mode
