org.woehlke.simulation.mandelbrot.config.title=Mandelbrot Set
org.woehlke.simulation.mandelbrot.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.simulation.mandelbrot.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.simulation.mandelbrot.config.width=640
org.woehlke.simulation.mandelbrot.config.height=468
